pipeline:
  name: Template
  identifier: Template
  projectIdentifier: Demo
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: Test Templates
        identifier: Test_Templates
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: harnessse
              namespace: cassie-dev
              automountServiceAccountToken: true
              nodeSelector: {}
              os: Linux
          execution:
            steps:
              - step:
                  name: Build preparation step
                  identifier: Build_preparation_step
                  template:
                    templateRef: Build_Preparation
                    versionLabel: "0.1"
  properties:
    ci:
      codebase:
        connectorRef: demo
        repoName: kustomize
        build: <+input>
